# FoodOrder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorder/Activity/: BaseActivity.java  BillActivity.java  CartActivity.java  DetailActivity.java  IntroActivity.java  ListFoodsActivity.java  LoginActivity.java  MainActivity.java  Payment_BillActivity.java  SignupActivity.java  UserProfileActivity.java
app/src/main/java/com/example/foodorder/Adapter/: BestFoodsAdapter.java  BillAdapter.java  CartAdapter.java  CategoryAdapter.java  FoodListAdapter.java
app/src/main/java/com/example/foodorder/Domain/: Bill.java  Cart.java  Category.java  Foods.java  Location.java  Price.java  Time.java  User.java
app/src/main/java/com/example/foodorder/Helper/: ChangeNumberItemsListener.java  ManagmentCart.java  TinyDB.java
app/src/main/res/layout/: activity_bill.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_payment_bill.xml  activity_signup.xml  activity_user.xml  item_bill.xml
app/src/main/res/values/: ids.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
